# repos

App1/: App1.csproj  App1.sln
ConsolePing/: ConsolePing.csproj  ConsolePing.sln  Program.cs
ConvertFileEncoding/: ConvertFileEncoding.sln  Program.cs
DbEntityFramework/: DbEntityFramework.csproj  DbEntityFramework.sln  Invoice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Person.cs  Program.cs  _info.txt
Karel/: Karel.sln  OOP diagram.dgml
ListWindowsLoggedUsers/: ListWindowsLoggedUsers.csproj  ListWindowsLoggedUsers.sln  Program.cs
MCompWardenUpdater/: MCompWardenUpdater.csproj  Program.cs
MVCKalkulacka/: MVCKalkulacka.sln  Program.cs  Startup.cs
MVCNahodneCislo/: MVCNahodneCislo.sln  Program.cs  Startup.cs
MVCblog/: MVCblog.csproj  MVCblog.sln  Program.cs  Startup.cs  appsettings.json
MVCeshop/: MVCeshop.csproj  MVCeshop.sln  Program.cs  Startup.cs  appsettings.json
MVCeshop/Data/: ApplicationDbContext.cs
MVCeshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCeshop/EShop.Business/: Class1.cs  EShop.Business.csproj
MVCeshop/EShop.Data/: Class1.cs
MVCeshop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCeshop/Pages/Shared/: _Layout.cshtml
MVCeshop/Properties/: launchSettings.json
Malovani/: Malovani.sln
MonogameClovece/: FadeText.cs  FadeTextManager.cs  Game1.cs  GameBoard.cs  GameObject.cs  MonogameClovece.csproj  MonogameClovece.sln  Package.appxmanifest  PlaySpace.cs  Player.cs  PlayerManager.cs  PlayerPiece.cs  Program.cs  Screen.cs
PokusFileSystemUdalosti/: PokusFileSystemUdalosti.csproj  PokusFileSystemUdalosti.sln  Program.cs  Watcher.cs
PrikladAutoGaraz/: Auto.cs  Garaz.cs  PrikladAutoGaraz.csproj  PrikladAutoGaraz.sln  Program.cs
PrikladEshop/: Adresa.cs  Gateway.cs  IOrder.cs  (+5 more)
UpominacNarozenin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osoba.cs  OsobaWindow.xaml  OsobaWindow.xaml.cs  SpravceOsob.cs  UpominacNarozenin.sln  WpfUpominacNarozenin.csproj  WpfUpominacNarozenin.sln
WpfKalkulacka2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKalkulacka2.csproj  WpfKalkulacka2.sln
mCompWarden2guiCreator/mCompWarden2guiCreator/: App.xaml  App.xaml.cs  CommandFile.cs  CommandsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  mCompWarden2guiCreator.csproj
(+570 files in other folders)
